{
  "name": "crystal-tools",
  "main": "./lib/crystal-tools",
  "version": "0.0.0",
  "description": "Integrate crystal tools in atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "crystal-tools:toggle",
    "atom-text-editor": ["crystal-tools:context", "crystal-tools:implementations"]
  },
  "repository": "https://github.com/manastech/atom-crystal-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "space-pen": "^5.1.1"
  }
}
